langcode: en
default_langcode: en
allowed_domains: ''
message: "Dear [user:display-name],\r\n\r\nYou have requested a one-time login to [site:name]. Please click on the following link to authenticate:\r\n\r\n[user:one-time-login-url]"
